.tile-category-primary {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: min-content 1fr min-content;

  border-radius: 1rem;
  padding: var(--padding-content-default);
  border: 1px solid var(--border-primary-color);
  background-image: url("../../../../../assets/main-photo.jpg");
  background-size: cover;
  background-position: center;
  min-height: 7.5rem;
  height: 100%;

  &:hover {
    filter: brightness(.9);
  }

  &__info {
    grid-row: 1;
    grid-column: 2;

    align-self: flex-end;
    background-color: var(--main-color-primary);
    color: var(--main-color-primary-oposite);
    border-radius: .5rem;
    padding: .25rem;
    min-width: 1.25rem;
    text-align: center;
  }

  &__button {
    grid-row: 3;
    grid-column: 1 / end;
    font-size: 1.1rem;
    padding: .25rem;

    outline: none;
    background-color: white;
    color: black;
    border: none;
    border-radius: 1rem;
    width: 100%;
  }
}
