.header-text {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 3rem 1fr;
  height: 3rem;

  &__icon {
    grid-row: 1 / end;
    grid-column: 1;
    align-self: center;
    justify-self: center;

    border-radius: 50%;
    border: 2px solid var(--color-grey-1);

    display: flex;
    justify-content: center;
    align-content: center;

    height: 3rem;
    width: 3rem;
  }

  &__main-text {
    grid-row: 1;
    grid-column: 2;
  }

  &__description {
    grid-row: 2;
    grid-column: 2;
  }
}
