.navigation {
  position: relative;
  width: 100%;
  background-color: white;
  top: 0;
  left: 0;
  transition: var(--transition-default);

  &--fixed {
    position: fixed;
    left: 1rem;
    width: calc(100% - 2rem);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, max-content));
    list-style-type: none;

    box-shadow: var(--box-shadow-primary);
    padding: .5rem;
    border-radius: var(--border-radius-primary);
  }

  &__item {
    text-align: center;
    border: 1px solid var(--color-grey-2);
    padding: .25rem .5rem;
    margin: .25rem;
    cursor: pointer;
    border-radius: var(--border-radius-primary);

    &--active {
      color: var(--main-color-primary);
      border: 1px solid var(--main-color-primary);
    }
  }

}

.single-content {


  &__image {
    display: flex;
    width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-primary);
  }

}
