.header-text {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 3rem 1fr;
  grid-column-gap: 1rem;
  height: 3rem;

  &--single-row {
    grid-template-rows: 1fr;
  }

  &__icon {
    grid-row: 1 / end;
    grid-column: 1;
    align-self: center;
    justify-self: center;

    border-radius: 50%;
    background-color: var(--main-color-primary);
    color: white;
    font-weight: 600;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 3rem;
    width: 3rem;
    font-size: 1.4rem;
    box-sizing: border-box;
  }

  &__main-text {
    grid-row: 1;
    grid-column: 2;
    margin: 0;
  }

  &--single-row &__main-text {
    margin: auto 0;
  }

  &__description {
    grid-row: 2;
    grid-column: 2;
  }
}
